<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boka tid</title>
  <link href="bokatid.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <!-- NAV -->
  <header>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <button class="menu"
          onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
          aria-label="Main Menu">
          <svg width="35" height="35" viewBox="0 0 100 100">
            <path class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
        </button>
      </span>
      <a href="index.html" class="logo">HTH CARS</a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="index.html" class="nav-links">Hem</a>
        </li>
        <li>
          <a href="bokatid.html" class="nav-links">Boka tid</a>
        </li>
        <li>
          <a href="omoss.html" class="nav-links">Om oss</a>
        </li>
        <li>
          <a href="blogg.html" class="nav-links">Blogg</a>
        </li>
        <li>
          <a href="#hittaOss" class="nav-links">Kontakt</a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="contact-form" class="clearfix">

    <ul id="errors" class="">
      <li id="info">There were some problems with your form submission:</li>
    </ul>
    <section>
      <h2>Boka service och bilreparation</h2>
      Tack för att du väljer att boka din reparation och service hos AD. När du servar och reparerar din bil hos oss
      ingår
      dessutom Europagaranti och ett års fri assistansförsäkring. Fyll i formuläret nedan så kontaktar vi dig för att ge
      en prisuppgift på reparation och service för din bil.
    </section>
    <form method="post" action="process.php">
      <label for="name">Namn: <span class="required">*</span></label>
      <input type="text" id="name" name="name" value="" placeholder="John Doe" required="required"
        autofocus="autofocus" />

      <label for="email">Email Address: <span class="required">*</span></label>
      <input type="email" id="email" name="email" value="" placeholder="johndoe@example.com" required="required" />

      <label for="telephone">Telefon nummer: </label>
      <input type="tel" id="telephone" name="telephone" value="" />
      <label for="registration number">Registrerings nummer: </label>
      <input type="text" id="registration number" name="registration number" placeholder="ABC 123" />
      <label for="wishing date">Önskat datum:</label>
      <input type="date" id="wishing date" name="wishing date" />
      <label for="message">Meddelande: <span class="required">*</span></label>
      <textarea id="message" name="message" placeholder="Ditt meddelande måste vara minst 20 tecken."
        required="required" data-minlength="20"></textarea>

      <span id="loading"></span>
      <input type="submit" value="Send!" id="submit-button" />
      <p id="req-field-desc">
        <span class="required">*</span> Måste vara ifyllt
      </p>
    </form>
  </div>

  <!-- FOOTER -->
  <footer>
    <ul>
      <li>
        <a href="#">Information om Cookies</a>
      </li>
      <li>
        <a href="#">Hantering av personuppgifter</a>
      </li>
      <li>
        <a href="#">Juridisk information</a>
      </li>
      <li>
        <a href="#">Logga in</a>
      </li>
    </ul>
    <p>Copyright © 2020 HTH CARS AB</p>
  </footer>

  <!-- JAVASCRIPT FOR NAV -->
  <script>
    let mainNav = document.getElementById("js-menu");
    let navBarToggle = document.getElementById("js-navbar-toggle");

    navBarToggle.addEventListener("click", function () {
      mainNav.classList.toggle("active");
    });
  </script>


</body>

</html>